@font-face {
  font-family: AlegreyaSC;
  src: url(../fonts/AlegreyaSC-ExtraBoldItalic-LOGO.ttf); }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: blanchedalmond; }

body {
  font-family: 'Open Sans', sans-serif; }

a {
  color: #fff;
  text-decoration: none; }

p {
  line-height: 1.5; }

ul {
  list-style-type: none; }

span {
  display: none; }

header {
  display: flex;
  justify-content: space-around;
  height: 7rem;
  background-image: linear-gradient(160deg, #0c0c3b, #000); }
  header h1 {
    font-family: AlegreyaSC;
    display: flex;
    font-size: 2.5rem; }
  header ul {
    display: flex; }
  header li {
    padding: 15px; }
    header li:hover {
      transform: scale(1.3); }
  header a {
    text-decoration: underline; }

.main {
  background-color: #0c0c3b;
  height: 100%;
  font-weight: bold; }
  .main .titulos {
    text-decoration: underline; }
  .main .hero {
    align-content: center;
    font-size: 20px; }
  .main__novedades {
    background-color: blanchedalmond;
    display: grid;
    grid-template-columns: repeat(3, 1 fr);
    padding-bottom: 40px; }
    .main__novedades h2 {
      text-align: center;
      text-decoration: underline;
      padding-top: 25px;
      color: #0c0c3b; }

.card {
  border: solid;
  border-color: #0c0c3b;
  border-radius: 5px; }
  .card p {
    color: #0c0c3b; }
  .card__bg {
    background-color: blanchedalmond; }
  .card__color {
    color: #0c0c3b; }
  .card-prueba {
    padding-bottom: 16px; }

/* para contacto.html */
.main__texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
  font-size: 20px; }

.main__formularios {
  width: 500px;
  height: 500px;
  display: flex;
  justify-items: center;
  padding-top: 20px;
  margin: auto; }

.input {
  width: 100%;
  font-size: 20px;
  margin-bottom: 15px; }

.button {
  color: #000;
  font-size: 30px; }

.button:hover {
  transform: scale(1.3); }

/* para quienes-somos.html */
.main__equipo {
  padding: 30px 100px;
  color: blanchedalmond;
  background-color: #0c0c3b; }

.main__equipo h1 {
  text-align: center;
  text-decoration: underline; }

.main__equipo p {
  padding-top: 20px;
  font-size: 20px; }

.equipo__img {
  display: flex;
  justify-content: space-evenly;
  padding: 20px; }

.equipo__img img {
  width: 50%; }

.equipo__img ul {
  text-align: left;
  align-self: center;
  list-style: square;
  font-size: 20px; }

/* para nuestros-trabajos.html */
.main h2 {
  text-align: center;
  text-decoration: underline;
  font-size: 30px; }

.main__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 450px);
  justify-content: center;
  justify-items: center; }

.card__small {
  background-color: #5858cf;
  width: 70%;
  height: 90%;
  border-radius: 10px;
  padding: 10px;
  transition: transformn 0.5s; }

.card__small:hover {
  transform: scale(1.1); }

.card__small div small {
  align-items: left;
  padding-left: 5px; }

.card__small div h3 {
  text-align: center; }

.card__small div img {
  padding-top: 5px;
  width: 100%;
  height: 205px; }

.card__small div ul li {
  list-style-type: none;
  padding-left: 5px; }

.enlace {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #0c0c3b;
  padding-bottom: -5px; }

/* para sitio-en-construccion.html */
.main__text {
  padding: 30px 100px;
  height: 600px; }

.footer {
  background-image: linear-gradient(160deg, #000, #0c0c3b);
  display: flex;
  justify-content: space-around;
  padding: 20px;
  list-style-type: none; }
  .footer__rrss {
    font-size: 20px;
    display: flex;
    justify-content: space-evenly; }

@media screen and (max-width: 768px) {
  body header {
    flex-direction: column;
    padding-top: 50px;
    align-items: center; }
  .main__text {
    padding: 60px 100px; }
  .main__texto h2 {
    text-align: center;
    padding: 15px; }
  .main__equipo h2 {
    padding-top: 10px; }
  .main__cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 450px); }
  .card {
    background-color: #5858cf;
    margin: 10px 10px;
    text-align: center;
    font-size: 0.8rem;
    width: 100%; } }

@media screen and (max-width: 425px) {
  .header__tittle {
    font-size: 30px;
    padding-top: 20px; }
  .header__content nav ul {
    padding-top: 20px;
    font-size: 14px;
    text-decoration: none; }
  .titulos {
    font-size: 24px; }
  .main__principal {
    padding: 60px 10px 20px 10px;
    display: flex;
    justify-content: center;
    font-size: 14px; }
  .footer {
    font-size: 13px;
    padding: 15px;
    height: 120px; }
  .footer ul {
    font-size: 15px; }
  .footer h4 {
    display: none; }
  .main__text {
    font-size: 15px;
    padding: 60px 45px;
    height: 310px; }
  .main__texto p {
    padding: 0px 40px;
    font-size: 15px; }
  .main__formularios {
    width: 80%;
    height: 90%;
    padding-bottom: 20px; }
  .input {
    font-size: 15px; }
  .main__equipo {
    padding: 35px 20px; }
  .main__equipo p {
    font-size: 15px; }
  .card__small {
    height: 97%;
    width: 85%; }
  .main__cards {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    font-size: 90%; }
  .novedades__div {
    flex-wrap: wrap; } }
