@media screen and (max-width: 768px) {
    body header {
        flex-direction: column;
        padding-top: 50px;
        align-items: center;
    }

    .main__text {
        padding: 60px 100px;
    }

    .main__texto h2{
        text-align: center;
        padding: 15px; }
    
    .main__equipo h2 {
        padding-top: 10px;
    }
    .main__cards {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 450px);
    }

    .card {
        background-color: rgb(88, 88, 207);
        margin: 10px 10px;
        text-align: center;
        font-size: 0.8rem;
        width: 100%;
    }
}


@media screen and (max-width:425px) {

    .header__tittle {font-size: 30px;
    padding-top: 20px;}

    .header__content nav ul {
       padding-top: 20px;
       font-size: 14px;
       text-decoration: none;
       }
       
    .titulos { font-size: 24px;}

    .main__principal {
        padding: 60px 10px 20px 10px;
        display: flex;
        justify-content: center;
        font-size: 14px;
    }

    .footer {
        font-size: 13px;
        padding: 15px;
        height: 120px;
    }

    .footer ul {
      font-size: 15px;
    }

    .footer h4 {display: none;}
    .main__text {
        font-size: 15px;
        padding: 60px 45px;
        height: 310px;
    }
    .main__texto p {
        padding: 0px 40px;
        font-size: 15px;
    }
    .main__formularios {
        width: 80%;
        height: 90%;
        padding-bottom: 20px;
    }
    .input {font-size: 15px;}
    
    .main__equipo {
        padding: 35px 20px;
    }
    .main__equipo p {font-size: 15px;}
    
    .card__small {height: 97%;
    width: 85%;}
    
    .main__cards {
        flex-wrap: wrap;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        font-size: 90%;
    }

    .novedades__div {
        flex-wrap: wrap;
    }
}